div.container {
    margin-top: 20px;
}

div.ad.title {
    padding: 2em;
    background-size: cover;
    background-position: center center;
}

div.ad-title h1,
div.ad-title p {
    color: white;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0, 5)
}

div.carousel-caption {
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);

}

div.social-media__container {
    margin-top: 5px;
}



.pink__container {
    width: 100%;
    height: 542px;
    background-color: #EDDBD5;
    top: 480px;
    position: absolute;
    z-index: -1;
    margin-left: 0;
    /* padding: 0px; */
}

.place-item {
    display: left;
    flex-flow: row wrap;
    align-items: center;
    vertical-align: middle;
    margin-bottom: 145px;
}

.place-item.second {
    flex-flow: row-reverse wrap;
    margin-top: 200px;
}

.place__content-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-left: 100px;
}

button {
    font: white;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
}


.place-item__title {
    font-size: 48px;
    text-align: center;
    margin-bottom: 80px;
    width: 70%;
}

.place-item__text {
    width: 70%;
    font-size: 22px;
    margin-top: 110px;
}